.grid-container {
  display: grid;
   grid-template-columns: auto auto auto;
  grid-gap: 15px;
}
/*.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 100px;
  font-size: 30px;

}*/
img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
header {
    background-color:#5D4A66;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
}
header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: black;
    text-decoration: none;
}
footer{
   width: 100%;
   background-color:#5D4A66;
   color: white;
   text-align: center;
}
.topparagraph{
  margin-top:100px;
  text-align: center;
  background-color:#5D4A66;
  color: white;

}
